#RCNN_LIB = /scratch/rosman/rcnn
#CAFFE_LIB = /afs/csail.mit.edu/u/r/rosman/caffe-0.999/
#VIDEO_ANALYSIS_LIB = /afs/csail.mit.edu/u/r/rosman/Documents/MIT/video_analysis/trunk/

RCNN_LIB = /home/rosman/rcnn
LSDA_LIB = /home/rosman/lsda
CAFFE_LIB = /home/rosman/caffe
VIDEO_ANALYSIS_LIB = /home/rosman/Documents/MIT/video_analysis/trunk/
OPENCV_INCLUDE = /scratch/rosman/opencv-2.4.10.1-install/include/
OPENCV_LIB = /scratch/rosman/opencv-2.4.10.1-install/lib/
RTVID_LIB = /scratch/rosman/rtvproc/lib